.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  display: inline-block;
}



.current:hover{
  color: rgb(57, 100, 255);
  text-decoration: none;
  
}

.current:active{
  color: rgb(66, 211, 255);
  text-decoration: none;
  font-weight: bold;
  
}

.App ul li {display: inline-block}
ul li a {text-decoration: none; color: #000;}
ul li {margin-right:15px;}

.ali-logo{
  width: 22%;
  
}


.ali-pic{
  width: 50%;
  
}

.homecontent {
  width:80%;
  margin:0 auto;
}



.parent{
  display: flex;
  flex-direction: column;

}

.left1{
  background-color: #61dafb;
  flex: 1;
}

.right1{
  background-color: #61fbb8;
  flex: 1;
}












/*For desktop*/


@media (min-width: 576px) {
  .ali-logo{
    width: 8%;
  }
  .parent{
    display: flex;
    flex-direction: row;
  
  }


}